<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 421px;
            height: 321px;
            background-color: #4c0ff1;
            position: relative;
     
    
        }
        .red
        {
            width:41px;
            height: 41px;
            border-radius: 70px;
            background-color: red;
            position: absolute;
            left: 0;
            bottom: 0;
            animation: animatex 3s   linear infinite , animatey 1s   ease-out infinite alternate;
        }

        @keyframes animatex{
            from{
             left: 0;
            }
            to{
             left: 100%;
            }
        }
        @keyframes animatey{
            from{
                bottom: 100%;
           
            }
            to{
                bottom: 0;
            }
        }
    
    </style>
</head>

<body>
   <div class="container">
    <div class="red"></div>
   </div> 
</body>
</html>